src/index.jade
doctype html
html

  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Happy Shape Funtime

    meta(name="description", content="Hello World")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

    link(rel="stylesheet", href="assets/styles/reset.css", type="text/css")

  body

    #mercury.planet

    #venus.planet

    #earth.planet

    #mars.planet

    #jupiter.planet

    #saturn.planet

    #uranus.planet

    #neptune.planet

    script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")
      
    script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")
      
    script(type="text/javascript", src="assets/scripts/main.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy Shape Funtime</title>
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
    <link rel="stylesheet" href="assets/styles/reset.css" type="text/css">
  </head>
  <body>
    <ul>
      <li class="mercuryLabel">Mercury</li>
      <li class="venusLabel">Venus</li>
      <li class="earthLabel">Earth</li>
      <li class="marsLabel">Mars</li>
      <li class="jupiterLabel">Jupiter</li>
      <li class="saturnLabel">Saturn</li>
      <li class="uranusLabel">Uranus</li>
      <li class="neptuneLabel">Neptune</li>
    </ul>
    <div id="mercury" class="planet"></div>
    <div id="venus" class="planet"></div>
    <div id="earth" class="planet"></div>
    <div id="mars" class="planet"></div>
    <div id="jupiter" class="planet"></div>
    <div id="saturn" class="planet"></div>
    <div id="uranus" class="planet"></div>
    <div id="neptune" class="planet"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
  </body>
</html>
